.login{
  background-color: #2d3a4b;
  overflow: hidden;
  height: 100%;
  width: 100%;
  .login-form{
    position: relative;
    width: 520px;
    max-width: 100%;
    padding: 160px 35px 0;
    margin: 0 auto;
    overflow: hidden;
    .login-form-title{
      font-size: 26px;
      color: #eee;
      margin: 0 auto 40px auto;
      text-align: center;
      font-weight: 700;
    }
    .login-form-forgot {
      float: right;
    }
    .login-form-button{
      width: 100%;
    }
  }
}