.header{
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .header-left{
    margin: 0 15px;
  }
  .header-right{
    display: flex;
    .header-timer{
      margin: 0 20px;
    }
    .header-dropdown{
      position: relative;
      margin-right: 30px;
      display: flex;
      .header-avatar{
        height: 35px;
        width: 35px;
      }
      .header-arrow{
        position: absolute;
        bottom: 0;
        right: -10px;
        border-top: 4px solid black;
        border-right: 4px solid transparent;
        border-bottom: 4px solid transparent;
        border-left: 4px solid transparent;
      }
    }
  }
  
}