.logo {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 16px;
  cursor: pointer;
  img{
    height: 35px;
    width: 38px;
    border-radius: 50%;
  }
  h3{
    color: white;
    font-size: 16px;
    margin: 0px;
  }
}